name: generate-post-commit

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      working-directory: ./generator

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v1
      with:
        python-version: "3.10"
    - name: Update apt-get
      run: sudo apt-get update -y
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        sudo apt-get -y install wkhtmltopdf
        mkdir ./out
      working-directory: ${{env.working-directory}}

    - name: Generate PDF files.
      run: |
        python3 generate.py -o ./out -f ../README.md
      working-directory: ${{env.working-directory}}

    - name: Upload PDF files.
      uses: actions/upload-artifact@v2
      with:
        name: reglement-interieur
        path: ${{env.working-directory}}/out
